Plecs {
  Name          "Controllers"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1071, 295; 1920, 683]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Boost controllers"
      Show          on
      Position      [85, 55]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-45, -15; 45, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [415, 55; 951, 477]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ConfigurableSubsystem
          Name          "Boost cascaded\nfeedback-linearization\nvoltage contr"
"oller"
          Show          on
          Position      [185, 195]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-110, -50; 110, 50]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Cascaded feedback linearization"
          MaskDescription "Cascaded feedback linearization control of the boos"
"t converter. An inner loop controls the current, and an outer loop controls t"
"he voltage."
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "ts"
            Prompt        "Sample time (s)"
            Type          FreeText
            Value         "ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "kv"
            Prompt        "Voltage gain"
            Type          FreeText
            Value         "kv"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "k_ev"
            Prompt        "Voltage error gain"
            Type          FreeText
            Value         "k_ev"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "ki"
            Prompt        "Current gain"
            Type          FreeText
            Value         "ki"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "k_ei"
            Prompt        "Current error gain"
            Type          FreeText
            Value         "k_ei"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Output
            Position      [114, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-110, 40]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-110, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-110, -40]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-110, 20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-110, 0]
            Direction     left
          }
          TerminalNames { "u", "vo", "il", "vo*", "v_in", "io" }
          Location      [848, 93; 1806, 1041]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  100
          Configurations {
            Name          "continuous"
            Schematic {
              Component {
                Type          From
                Name          "From9"
                Show          off
                Position      [75, 360]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo*"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From10"
                Show          off
                Position      [475, 415]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "il"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [605, 415]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "ki"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [495, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [605, 365]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "k_ei"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum1"
                Show          off
                Position      [670, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|--"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum2"
                Show          off
                Position      [775, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From11"
                Show          off
                Position      [775, 405]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum3"
                Show          off
                Position      [720, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From12"
                Show          off
                Position      [720, 405]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product1"
                Show          off
                Position      [830, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|*/"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto3"
                Show          off
                Position      [875, 365]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "u"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Integrator
                Name          "Integrator"
                Show          on
                Position      [550, 365]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "ExternalReset"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "InitialConditionSource"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "x0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "ShowStatePort"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "EnableWrapping"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "UpperLimit"
                  Value         "inf"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "-inf"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain2"
                Show          on
                Position      [235, 465]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "kv"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum4"
                Show          off
                Position      [130, 360]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain3"
                Show          on
                Position      [240, 365]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "k_ev"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum5"
                Show          off
                Position      [305, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|--"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Integrator
                Name          "Integrator1"
                Show          on
                Position      [185, 365]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "ExternalReset"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "InitialConditionSource"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "x0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "ShowStatePort"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "EnableWrapping"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "UpperLimit"
                  Value         "inf"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "-inf"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From13"
                Show          off
                Position      [75, 410]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain4"
                Show          on
                Position      [235, 415]
                Direction     right
                Flipped       on
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "-1 / k_ev"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product2"
                Show          off
                Position      [415, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "**/"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From14"
                Show          off
                Position      [415, 400]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto"
                Show          off
                Position      [100, 155]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "u"
                Show          on
                Position      [290, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "vo"
                Show          on
                Position      [45, 155]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "il"
                Show          on
                Position      [45, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "3"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto1"
                Show          off
                Position      [100, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "il"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "vo*"
                Show          on
                Position      [45, 195]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "4"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto2"
                Show          off
                Position      [100, 195]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo*"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From8"
                Show          off
                Position      [240, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "u"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto4"
                Show          off
                Position      [100, 115]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "v_in"
                Show          on
                Position      [45, 115]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "5"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "io"
                Show          on
                Position      [45, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "6"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto5"
                Show          off
                Position      [100, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "io"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From15"
                Show          off
                Position      [360, 400]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "io"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum6"
                Show          off
                Position      [360, 365]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Sum1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [670, 415]
                DstComponent  "Sum1"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "From12"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum1"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum3"
                SrcTerminal   1
                DstComponent  "Sum2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum2"
                SrcTerminal   1
                DstComponent  "Product1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "From11"
                SrcTerminal   1
                Points        [775, 390]
                Branch {
                  DstComponent  "Sum2"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Product1"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Product1"
                SrcTerminal   1
                DstComponent  "Goto3"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Integrator"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Integrator"
                SrcTerminal   2
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain3"
                SrcTerminal   2
                DstComponent  "Sum5"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum4"
                SrcTerminal   1
                DstComponent  "Integrator1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Integrator1"
                SrcTerminal   2
                DstComponent  "Gain3"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "From10"
                SrcTerminal   1
                Points        [495, 415]
                Branch {
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Sum"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "From13"
                SrcTerminal   1
                Points        [130, 410]
                Branch {
                  Points        [130, 465]
                  DstComponent  "Gain2"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Sum4"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain2"
                SrcTerminal   2
                Points        [305, 465; 305, 415]
                Branch {
                  DstComponent  "Sum5"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Gain4"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain4"
                SrcTerminal   2
                Points        [155, 415]
                DstComponent  "Integrator1"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "From14"
                SrcTerminal   1
                DstComponent  "Product2"
                DstTerminal   4
              }
              Connection {
                Type          Signal
                SrcComponent  "From9"
                SrcTerminal   1
                Points        [95, 360]
                Branch {
                  DstComponent  "Sum4"
                  DstTerminal   2
                }
                Branch {
                  Points        [95, 320; 415, 320]
                  DstComponent  "Product2"
                  DstTerminal   2
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "vo"
                SrcTerminal   1
                DstComponent  "Goto"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "vo*"
                SrcTerminal   1
                DstComponent  "Goto2"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "il"
                SrcTerminal   1
                DstComponent  "Goto1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "From8"
                SrcTerminal   1
                DstComponent  "u"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "v_in"
                SrcTerminal   1
                DstComponent  "Goto4"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "io"
                SrcTerminal   1
                DstComponent  "Goto5"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "From15"
                SrcTerminal   1
                DstComponent  "Sum6"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Product2"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum6"
                SrcTerminal   1
                DstComponent  "Product2"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum5"
                SrcTerminal   1
                DstComponent  "Sum6"
                DstTerminal   2
              }
            }
            Name          "discrete"
            Schematic {
              Component {
                Type          Output
                Name          "u"
                Show          on
                Position      [410, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "vo"
                Show          on
                Position      [45, 240]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "il"
                Show          on
                Position      [45, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "3"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "vo*"
                Show          on
                Position      [45, 310]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "4"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "v_in"
                Show          on
                Position      [45, 170]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "5"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "io"
                Show          on
                Position      [45, 100]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "6"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From9"
                Show          off
                Position      [50, 465]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo*"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From10"
                Show          off
                Position      [485, 520]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "il"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [645, 520]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "ki"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [505, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [645, 470]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "k_ei"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum1"
                Show          off
                Position      [710, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|--"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum2"
                Show          off
                Position      [815, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From11"
                Show          off
                Position      [815, 510]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum3"
                Show          off
                Position      [760, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From12"
                Show          off
                Position      [760, 510]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product1"
                Show          off
                Position      [870, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|*/"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto3"
                Show          off
                Position      [915, 470]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "u"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain2"
                Show          on
                Position      [255, 570]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "kv"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum4"
                Show          off
                Position      [105, 465]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain3"
                Show          on
                Position      [260, 470]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "k_ev"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum5"
                Show          off
                Position      [325, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|--"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From13"
                Show          off
                Position      [50, 515]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain4"
                Show          on
                Position      [255, 520]
                Direction     right
                Flipped       on
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "-1 / k_ev"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product2"
                Show          off
                Position      [420, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "**/"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From14"
                Show          off
                Position      [420, 505]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          on
                Position      [115, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto"
                Show          off
                Position      [175, 240]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto1"
                Show          off
                Position      [175, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "il"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto2"
                Show          off
                Position      [175, 310]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "vo*"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto4"
                Show          off
                Position      [175, 170]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "v_in"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Goto
                Name          "Goto5"
                Show          off
                Position      [175, 100]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Tag"
                  Value         "io"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold1"
                Show          on
                Position      [115, 100]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold2"
                Show          on
                Position      [115, 170]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold3"
                Show          on
                Position      [115, 240]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold4"
                Show          on
                Position      [115, 310]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          Delay
                Name          "Delay"
                Show          on
                Position      [350, 35]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "N"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "X0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From15"
                Show          off
                Position      [305, 35]
                Direction     left
                Flipped       on
                LabelPosition north
                Parameter {
                  Variable      "Tag"
                  Value         "u"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          DiscreteIntegrator
                Name          "Discrete\nIntegrator"
                Show          on
                Position      [190, 470]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "ExternalReset"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "InitialConditionSource"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "x0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "ShowStatePort"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "EnableWrapping"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "UpperLimit"
                  Value         "inf"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "-inf"
                  Show          off
                }
                Parameter {
                  Variable      "IntegrationMethod"
                  Value         "3"
                  Show          off
                }
                Parameter {
                  Variable      "SampleTime"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          DiscreteIntegrator
                Name          "Discrete\nIntegrator1"
                Show          on
                Position      [575, 470]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "ExternalReset"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "InitialConditionSource"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "x0"
                  Value         "0"
                  Show          off
                }
                Parameter {
                  Variable      "ShowStatePort"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "EnableWrapping"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "UpperLimit"
                  Value         "inf"
                  Show          off
                }
                Parameter {
                  Variable      "LowerLimit"
                  Value         "-inf"
                  Show          off
                }
                Parameter {
                  Variable      "IntegrationMethod"
                  Value         "3"
                  Show          off
                }
                Parameter {
                  Variable      "SampleTime"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          From
                Name          "From16"
                Show          off
                Position      [370, 505]
                Direction     up
                Flipped       off
                LabelPosition east
                Parameter {
                  Variable      "Tag"
                  Value         "io"
                  Show          off
                }
                Parameter {
                  Variable      "Visibility"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum6"
                Show          off
                Position      [370, 470]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|++"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Sum1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [710, 520]
                DstComponent  "Sum1"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "From12"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum1"
                SrcTerminal   1
                DstComponent  "Sum3"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum3"
                SrcTerminal   1
                DstComponent  "Sum2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum2"
                SrcTerminal   1
                DstComponent  "Product1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "From11"
                SrcTerminal   1
                Points        [815, 495]
                Branch {
                  DstComponent  "Sum2"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Product1"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Product1"
                SrcTerminal   1
                DstComponent  "Goto3"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Discrete\nIntegrator1"
                SrcTerminal   2
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain3"
                SrcTerminal   2
                DstComponent  "Sum5"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Discrete\nIntegrator"
                SrcTerminal   2
                DstComponent  "Gain3"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "From10"
                SrcTerminal   1
                Points        [505, 520]
                Branch {
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Sum"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "From13"
                SrcTerminal   1
                Points        [105, 515]
                Branch {
                  Points        [105, 570]
                  DstComponent  "Gain2"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Sum4"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain2"
                SrcTerminal   2
                Points        [325, 570; 325, 520]
                Branch {
                  DstComponent  "Sum5"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Gain4"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "From14"
                SrcTerminal   1
                DstComponent  "Product2"
                DstTerminal   4
              }
              Connection {
                Type          Signal
                SrcComponent  "From9"
                SrcTerminal   1
                Points        [70, 465]
                Branch {
                  DstComponent  "Sum4"
                  DstTerminal   2
                }
                Branch {
                  Points        [70, 425; 420, 425]
                  DstComponent  "Product2"
                  DstTerminal   2
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "il"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                DstComponent  "Goto1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "io"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold1"
                SrcTerminal   2
                DstComponent  "Goto5"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "v_in"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold2"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold2"
                SrcTerminal   2
                DstComponent  "Goto4"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "vo"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold3"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold3"
                SrcTerminal   2
                DstComponent  "Goto"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "vo*"
                SrcTerminal   1
                DstComponent  "Zero-Order\nHold4"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold4"
                SrcTerminal   2
                DstComponent  "Goto2"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "From15"
                SrcTerminal   1
                DstComponent  "Delay"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Delay"
                SrcTerminal   2
                DstComponent  "u"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain4"
                SrcTerminal   2
                Points        [145, 520]
                DstComponent  "Discrete\nIntegrator"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum4"
                SrcTerminal   1
                DstComponent  "Discrete\nIntegrator"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Discrete\nIntegrator1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Product2"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "From16"
                SrcTerminal   1
                DstComponent  "Sum6"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum5"
                SrcTerminal   1
                DstComponent  "Sum6"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum6"
                SrcTerminal   1
                DstComponent  "Product2"
                DstTerminal   3
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "CASC_FBLIN_MODEL"
            Show          off
          }
        }
      }
    }
  }
}
DemoSignature "OuGbGUTUQR0+x/7IbHadk7q2npbu2Um85kjEf7WYhmw="
