Plecs {
  Name          "Converter models"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1071, 187; 1920, 575]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "SC\nunit"
      Show          on
      Position      [305, 70]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -40; 50, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Supercapacitor unit with voltage controlled converter"
      MaskDescription "Supercapacitor unit with voltage controlled converter."
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Vo_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "v_ref"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "Ts_v"
        Prompt        "Voltage settling time (s)"
        Type          FreeText
        Value         "2e-3"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "pct_os_v"
        Prompt        "Voltage Overshoot (%)"
        Type          FreeText
        Value         "5"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "kd"
        Prompt        "Droop coefficient"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "C"
        Prompt        "Output capacitor (F)"
        Type          FreeText
        Value         "30e-6"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "I_max"
        Prompt        "Upper current limit (A)"
        Type          FreeText
        Value         "inf"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "I_min"
        Prompt        "Lower current limit (A)"
        Type          FreeText
        Value         "-inf"
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "converter_ctl_model"
        Prompt        "Control model (1: current, 2: energy)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Converter"
      }
      Parameter {
        Variable      "C_sc"
        Prompt        "Supercapacitor (F)"
        Type          FreeText
        Value         "C_sc"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "R_C_sc"
        Prompt        "Supercapacitor ESR (Ohm)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "V_sc_max"
        Prompt        "Max voltage (V)"
        Type          FreeText
        Value         "348"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "V_sc_ref"
        Prompt        "Voltage reference (V)"
        Type          FreeText
        Value         "348 * sqrt(0.5)"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "V_sc_ini"
        Prompt        "Initial voltage (V)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "Ts_sc"
        Prompt        "Settling time (s)"
        Type          FreeText
        Value         "100e-3"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "pct_os_sc"
        Prompt        "Overshoot (%)"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "p_v_gain"
        Prompt        "Power-to-voltage gain"
        Type          FreeText
        Value         "1 / 152.08333333333334"
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Parameter {
        Variable      "sc_model"
        Prompt        "Supercapacitor model (1: power, 2: current)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Supercapacitor"
      }
      Terminal {
        Type          Port
        Position      [55, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [55, 20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 0]
        Direction     left
      }
      Schematic {
        Location      [708, 93; 1920, 957]
        ZoomFactor    0.87385
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [860, 265]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [860, 305]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v*"
          Show          on
          Position      [80, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [130, 30]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "v*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [630, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          on
          Position      [630, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn2"
          Show          on
          Position      [630, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1] / ((1/2) * (C_sc/2) * (V_sc_max^2)) * 100"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [140, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "(1/2) * C_sc * (V_sc_ref^2)"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [185, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "E*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [65, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "Converter"
            Path          "SC\\nunit"
            Signals       {"Converter current", "Voltage"}
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [110, 280]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [145, 280]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto9"
          Show          off
          Position      [185, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "p_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From18"
          Show          off
          Position      [640, 285]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "v*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From20"
          Show          off
          Position      [675, 315]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "dv"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [675, 285]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto12"
          Show          off
          Position      [700, 255]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "v'"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From21"
          Show          off
          Position      [570, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "E*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn3"
          Show          on
          Position      [630, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1] / ((1/2) * (C_sc/2) * (V_sc_max^2)) * 100"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From23"
          Show          off
          Position      [1570, 795]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "p_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From24"
          Show          off
          Position      [320, 275]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "E*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From25"
          Show          off
          Position      [320, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "p_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto13"
          Show          off
          Position      [520, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "dv"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe1"
          Show          on
          Position      [555, 115]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Goto
          Name          "Goto10"
          Show          off
          Position      [185, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From26"
          Show          off
          Position      [320, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Converter models/Converter"
          Name          "Converter"
          Show          on
          Position      [775, 285]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-50, -40; 50, 40]
          Parameter {
            Variable      "Vo_init"
            Value         "Vo_init"
            Show          off
          }
          Parameter {
            Variable      "Ts_v"
            Value         "Ts_v"
            Show          off
          }
          Parameter {
            Variable      "pct_os_v"
            Value         "pct_os_v"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "kd"
            Show          off
          }
          Parameter {
            Variable      "C"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "I_max"
            Value         "I_max"
            Show          off
          }
          Parameter {
            Variable      "I_min"
            Value         "I_min"
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "converter_ctl_model"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [55, -20]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [55, 20]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-50, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Controllers/Supercapacitor controllers/SC SoE\\ncontr"
"oller"
          Name          "SC SoE\ncontroller"
          Show          on
          Position      [420, 295]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-70, -35; 70, 35]
          Parameter {
            Variable      "C"
            Value         "C_sc"
            Show          off
          }
          Parameter {
            Variable      "R"
            Value         "R_C_sc"
            Show          off
          }
          Parameter {
            Variable      "V_max"
            Value         "V_sc_max"
            Show          off
          }
          Parameter {
            Variable      "V_ref"
            Value         "V_sc_ref"
            Show          off
          }
          Parameter {
            Variable      "V_ini"
            Value         "V_sc_ini"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "Ts_sc"
            Show          off
          }
          Parameter {
            Variable      "pct_os"
            Value         "pct_os_sc"
            Show          off
          }
          Parameter {
            Variable      "p_v_gain"
            Value         "p_v_gain"
            Show          off
          }
          Parameter {
            Variable      "supercap_model"
            Value         "sc_model"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-70, -20]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [74, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-70, 0]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-70, 20]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "v*"
          SrcTerminal   1
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          DstComponent  "Goto7"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "-"
          SrcTerminal   1
          DstComponent  "Converter"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "+"
          SrcTerminal   1
          DstComponent  "Converter"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Goto9"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From18"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From20"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [700, 285]
          Branch {
            DstComponent  "Converter"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto12"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe1"
          SrcTerminal   1
          Points        [590, 115]
          Branch {
            DstComponent  "Fcn1"
            DstTerminal   1
          }
          Branch {
            Points        [590, 160]
            DstComponent  "Fcn2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From21"
          SrcTerminal   1
          Points        [590, 30]
          Branch {
            DstComponent  "Fcn"
            DstTerminal   1
          }
          Branch {
            Points        [590, 70]
            DstComponent  "Fcn3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From24"
          SrcTerminal   1
          DstComponent  "SC SoE\ncontroller"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From25"
          SrcTerminal   1
          DstComponent  "SC SoE\ncontroller"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "SC SoE\ncontroller"
          SrcTerminal   2
          DstComponent  "Goto13"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [115, 285]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [115, 310]
            DstComponent  "Goto10"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From26"
          SrcTerminal   1
          DstComponent  "SC SoE\ncontroller"
          DstTerminal   4
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
      }
      MaskProbe {
        Name          "Output current (A)"
      }
      MaskProbe {
        Name          "Converter current (A)"
      }
      MaskProbe {
        Name          "SC energy reference (J)"
        Probe {
          Component     "Fcn"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "SC energy reference (%)"
        Probe {
          Component     "Fcn3"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "SC energy (J)"
        Probe {
          Component     "Fcn1"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "SC energy (%)"
        Probe {
          Component     "Fcn2"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Converter"
      Show          on
      Position      [90, 65]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -40; 50, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "DC-DC converter model"
      MaskDescription "DC-DC converter model. Can be either current-controlled"
", or energy controlled. Current limits are only applicable for the current-co"
"ntrolled model."
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "zeta = -log(pct_os_v / 100) / sqrt( pi^2 + (log(pct_os_v "
"/ 100))^2 );\n"
"wn = 4 / Ts_v / zeta;\n"
"\n"
"%% Current controlled model\n"
"k_ev = -wn^2;\n"
"kv = 2 * zeta * wn;\n"
"\n"
"Ts_i = Ts_v / 10;\n"
"a = 2.2 / Ts_i;\n"
"\n"
"% Energy controlled model\n"
"ke = -wn^2;\n"
"ky = 2 * zeta * wn;\n"
      Parameter {
        Variable      "Vo_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "700"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ts_v"
        Prompt        "Settling time (s)"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "pct_os_v"
        Prompt        "Overshoot (%)"
        Type          FreeText
        Value         "5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "kd"
        Prompt        "Droop coefficient"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "C"
        Prompt        "Output capacitor (F)"
        Type          FreeText
        Value         "200e-6"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_max"
        Prompt        "Upper current limit (A)"
        Type          FreeText
        Value         "inf"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_min"
        Prompt        "Lower current limit (A)"
        Type          FreeText
        Value         "-inf"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [55, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [55, 20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 0]
        Direction     left
      }
      TerminalNames { "1", "2", "v*" }
      Location      [492, 31; 1920, 763]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "current_controlled"
        Schematic {
          Component {
            Type          CurrentSource
            Name          "I"
            Show          on
            Position      [745, 260]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Capacitor
            Name          "C1"
            Show          on
            Position      [885, 260]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "C"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Vo_init"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          on
            Position      [805, 260]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [835, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Integrator
            Name          "Integrator"
            Show          on
            Position      [320, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ExternalReset"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InitialConditionSource"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ShowStatePort"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "EnableWrapping"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "UpperLimit"
              Value         "inf"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "-inf"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [380, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "k_ev"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [260, 400]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [260, 255]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain1"
            Show          on
            Position      [350, 375]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "kv"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [440, 260]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|--"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain2"
            Show          on
            Position      [490, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "C"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [535, 240]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "i*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain3"
            Show          on
            Position      [345, 315]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "-1 / k_ev"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          on
            Position      [915, 225]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Goto
            Name          "Goto2"
            Show          off
            Position      [915, 195]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "io"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum2"
            Show          off
            Position      [175, 255]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From4"
            Show          off
            Position      [100, 285]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "io"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain4"
            Show          on
            Position      [140, 285]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "kd"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From5"
            Show          off
            Position      [100, 255]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "1"
            Show          on
            Position      [965, 225]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "2"
            Show          on
            Position      [965, 295]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "v*"
            Show          on
            Position      [80, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto3"
            Show          off
            Position      [130, 30]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Tag"
              Value         "v*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn"
            Show          on
            Position      [605, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[a]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1 a]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto4"
            Show          off
            Position      [715, 240]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Saturation
            Name          "Saturation"
            Show          on
            Position      [670, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "UpperLimit"
              Value         "I_max"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "I_min"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto5"
            Show          off
            Position      [215, 230]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "v'"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From7"
            Show          off
            Position      [570, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v'"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn"
            Show          on
            Position      [630, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From8"
            Show          off
            Position      [570, 70]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn1"
            Show          on
            Position      [630, 70]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [570, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn2"
            Show          on
            Position      [630, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C1"
            SrcTerminal   2
            Points        [885, 295]
            Branch {
              Points        [805, 295]
              Branch {
                Points        [745, 295]
                DstComponent  "I"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "I"
            SrcTerminal   2
            Points        [745, 225; 805, 225]
            Branch {
              Points        [885, 225]
              Branch {
                DstComponent  "C1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Am1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Integrator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Integrator"
            SrcTerminal   2
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Sum1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Gain2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [260, 375]
            Branch {
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Sum"
              DstTerminal   3
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain1"
            SrcTerminal   2
            Points        [440, 375; 440, 315]
            Branch {
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Gain3"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain3"
            SrcTerminal   2
            Points        [285, 315; 285, 265]
            DstComponent  "Integrator"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From5"
            SrcTerminal   1
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   2
            DstComponent  "1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "v*"
            SrcTerminal   1
            DstComponent  "Goto3"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From4"
            SrcTerminal   1
            DstComponent  "Gain4"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain4"
            SrcTerminal   2
            Points        [175, 285]
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain2"
            SrcTerminal   2
            Points        [535, 260]
            Branch {
              DstComponent  "Transfer Fcn"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Goto1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn"
            SrcTerminal   2
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Saturation"
            SrcTerminal   2
            Points        [715, 260]
            Branch {
              DstComponent  "I"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Goto4"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum2"
            SrcTerminal   1
            Points        [215, 255]
            Branch {
              DstComponent  "Sum"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Goto5"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "From7"
            SrcTerminal   1
            DstComponent  "Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From8"
            SrcTerminal   1
            DstComponent  "Fcn1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Fcn2"
            DstTerminal   1
          }
          RectangleAnnotation {
            Position     [135, 275]
            Width        130
            Height       110
            CornerRadius 3
            Thickness    2
            PenColor     4280784546
            PenAlpha     1
            BrushColor   3181986
            BrushAlpha   0
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">D"
"roop</span></p></body></html>"
            Position      [140, 205]
          } 
          RectangleAnnotation {
            Position     [625, 265]
            Width        150
            Height       90
            CornerRadius 3
            Thickness    2
            PenColor     4292160559
            PenAlpha     1
            BrushColor   3181986
            BrushAlpha   0
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">V"
"oltage controller (state feedback)</span></p></body></html>"
            Position      [370, 205]
          } 
          RectangleAnnotation {
            Position     [375, 325]
            Width        290
            Height       210
            CornerRadius 3
            Thickness    2
            PenColor     4279750194
            PenAlpha     1
            BrushColor   10642217
            BrushAlpha   0
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">C"
"urrent controller</span></p></body></html>"
            Position      [625, 205]
          } 
        }
        Name          "energy_controlled"
        Schematic {
          Component {
            Type          Port
            Name          "1"
            Show          on
            Position      [1040, 265]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "2"
            Show          on
            Position      [1040, 335]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "v*"
            Show          on
            Position      [80, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          CurrentSource
            Name          "I"
            Show          on
            Position      [820, 300]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Capacitor
            Name          "C1"
            Show          on
            Position      [960, 300]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "C"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Vo_init"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          on
            Position      [880, 300]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [910, 300]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Integrator
            Name          "Integrator"
            Show          on
            Position      [435, 300]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ExternalReset"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InitialConditionSource"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ShowStatePort"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "EnableWrapping"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "UpperLimit"
              Value         "inf"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "-inf"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [495, 300]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "ke"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [375, 295]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain1"
            Show          on
            Position      [465, 415]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "ky"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [555, 300]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|--"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain3"
            Show          on
            Position      [460, 355]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "-1 / ke"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          on
            Position      [990, 265]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Goto
            Name          "Goto2"
            Show          off
            Position      [990, 235]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "io"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum2"
            Show          off
            Position      [160, 295]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From4"
            Show          off
            Position      [85, 325]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "io"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain4"
            Show          on
            Position      [125, 325]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "kd"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From5"
            Show          off
            Position      [85, 295]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto5"
            Show          off
            Position      [200, 270]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "v'"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Math
            Name          "Math"
            Show          on
            Position      [260, 295]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Operator"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain5"
            Show          on
            Position      [320, 295]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "C/2"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product1"
            Show          off
            Position      [725, 300]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|*/"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product2"
            Show          off
            Position      [665, 345]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From13"
            Show          off
            Position      [630, 345]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "io"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From14"
            Show          off
            Position      [630, 370]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum4"
            Show          off
            Position      [685, 300]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|++"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto6"
            Show          off
            Position      [790, 275]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Math
            Name          "Math1"
            Show          on
            Position      [285, 415]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Operator"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain7"
            Show          on
            Position      [335, 415]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "C/2"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From15"
            Show          off
            Position      [245, 415]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto3"
            Show          off
            Position      [130, 30]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Tag"
              Value         "v*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From7"
            Show          off
            Position      [570, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v'"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn"
            Show          on
            Position      [630, 30]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From8"
            Show          off
            Position      [570, 70]
            Direction     right
            Flipped       off
            LabelPosition south
            CommentOut    DisabledOpenCircuit
            Parameter {
              Variable      "Tag"
              Value         "i*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn1"
            Show          on
            Position      [630, 70]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [570, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Function
            Name          "Fcn2"
            Show          on
            Position      [630, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "f(u)"
              Value         "u[1]"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C1"
            SrcTerminal   2
            Points        [960, 335]
            Branch {
              Points        [880, 335]
              Branch {
                Points        [820, 335]
                DstComponent  "I"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "I"
            SrcTerminal   2
            Points        [820, 265; 880, 265]
            Branch {
              Points        [960, 265]
              Branch {
                DstComponent  "C1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Am1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Integrator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Integrator"
            SrcTerminal   2
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Sum1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain1"
            SrcTerminal   2
            Points        [555, 415; 555, 355]
            Branch {
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Gain3"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain3"
            SrcTerminal   2
            Points        [400, 355; 400, 305]
            DstComponent  "Integrator"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From5"
            SrcTerminal   1
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From4"
            SrcTerminal   1
            DstComponent  "Gain4"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain4"
            SrcTerminal   2
            Points        [160, 325]
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Math"
            SrcTerminal   1
            DstComponent  "Gain5"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum2"
            SrcTerminal   1
            Points        [200, 295]
            Branch {
              DstComponent  "Goto5"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Math"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "From13"
            SrcTerminal   1
            DstComponent  "Product2"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Product2"
            SrcTerminal   1
            Points        [685, 345]
            DstComponent  "Sum4"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum4"
            SrcTerminal   1
            DstComponent  "Product1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From14"
            SrcTerminal   1
            Points        [665, 370]
            Branch {
              DstComponent  "Product2"
              DstTerminal   3
            }
            Branch {
              Points        [725, 370]
              DstComponent  "Product1"
              DstTerminal   3
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Product1"
            SrcTerminal   1
            Points        [790, 300]
            Branch {
              DstComponent  "I"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Goto6"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Sum4"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Math1"
            SrcTerminal   1
            DstComponent  "Gain7"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From15"
            SrcTerminal   1
            DstComponent  "Math1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain7"
            SrcTerminal   2
            Points        [375, 415]
            Branch {
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Sum"
              DstTerminal   3
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain5"
            SrcTerminal   2
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   2
            DstComponent  "1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "v*"
            SrcTerminal   1
            DstComponent  "Goto3"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From7"
            SrcTerminal   1
            DstComponent  "Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From8"
            SrcTerminal   1
            DstComponent  "Fcn1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Fcn2"
            DstTerminal   1
          }
          RectangleAnnotation {
            Position     [120, 315]
            Width        130
            Height       110
            CornerRadius 3
            Thickness    2
            PenColor     4280784546
            PenAlpha     1
            BrushColor   3181986
            BrushAlpha   0
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">D"
"roop</span></p></body></html>"
            Position      [125, 245]
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">E"
"nergy controller (state feedback)</span></p></body></html>"
            Position      [405, 240]
          } 
          RectangleAnnotation {
            Position     [405, 360]
            Width        370
            Height       210
            CornerRadius 3
            Thickness    2
            PenColor     4279750194
            PenAlpha     1
            BrushColor   10642217
            BrushAlpha   0
          } 
          RectangleAnnotation {
            Position     [690, 320]
            Width        170
            Height       130
            CornerRadius 3
            Thickness    2
            PenColor     4294901760
            PenAlpha     1
            BrushColor   3181986
            BrushAlpha   0
          } 
          Annotation {
            Name          "<html><body>\n<p><span style=\" font-size:12px;\">F"
"eedback lin.</span></p></body></html>"
            Position      [685, 240]
          } 
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      MaskProbe {
        Name          "Voltage"
        Probe {
          Component     "Vm1"
          Path          "current_controlled"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "energy_controlled"
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Voltage reference"
        Probe {
          Component     "Fcn"
          Path          "current_controlled"
          Signals       {"Output"}
        }
        Probe {
          Component     "Fcn"
          Path          "energy_controlled"
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "Current reference"
        Probe {
          Component     "Fcn1"
          Path          "current_controlled"
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "Output current"
        Probe {
          Component     "Am1"
          Path          "current_controlled"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "energy_controlled"
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Converter current"
        Probe {
          Component     "Fcn2"
          Path          "current_controlled"
          Signals       {"Output"}
        }
        Probe {
          Component     "Fcn2"
          Path          "energy_controlled"
          Signals       {"Output"}
        }
      }
    }
  }
}
DemoSignature "2YHzUjFnjHEYL5VkERQYov3iGYA6oY+2ddVOIDt1kuU="
