Plecs {
  Name          "Converter models"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [977, 448; 1826, 836]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Converter"
      Show          on
      Position      [90, 65]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -40; 50, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Current-controlled dc-dc converter model"
      MaskDescription "Current-controlled dc-dc converter model."
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "zeta = -log(pct_os_v / 100) / sqrt( pi^2 + (log(pct_os_v "
"/ 100))^2 );\n"
"wn = 4 / Ts_v / zeta;\n"
"\n"
"ke = -wn^2;\n"
"kv = 2 * zeta * wn;\n"
"\n"
"Ts_i = Ts_v / 10;\n"
"a = 2.2 / Ts_i;"
      Parameter {
        Variable      "Vo_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "700"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ts_v"
        Prompt        "Settling time (s)"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "pct_os_v"
        Prompt        "Overshoot (%)"
        Type          FreeText
        Value         "5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "kd"
        Prompt        "Droop coefficient"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "C"
        Prompt        "Output capacitor (F)"
        Type          FreeText
        Value         "200e-6"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_max"
        Prompt        "Upper current limit (A)"
        Type          FreeText
        Value         "inf"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_min"
        Prompt        "Lower current limit (A)"
        Type          FreeText
        Value         "-inf"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [55, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [55, 20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 0]
        Direction     left
      }
      Schematic {
        Location      [740, 31; 1920, 480]
        ZoomFactor    0.873849
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CurrentSource
          Name          "I"
          Show          on
          Position      [745, 260]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [885, 260]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "Vo_init"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [805, 260]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [835, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [320, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [380, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "ke"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [260, 400]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "v"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [260, 255]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [350, 375]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kv"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [440, 260]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|--"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          on
          Position      [490, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [400, 45]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [961, 31; 1919, 1019]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADM/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAAzMAAABmAP///wAAAAMAAAO+AAA"
"AivwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA74AAABQAP///wAAAwYAAAMz"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGA"
"AAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAAAAZAAAAAkAAABkAAADvgAAAAsBAA"
"ABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAAAAQAAAAAAAABkAAAAAQAAAAAAAAB"
"kAAAAAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAHdAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [535, 240]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "i*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [330, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          on
          Position      [345, 315]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "-1 / ke"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [915, 225]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [915, 195]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "io"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [175, 255]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [100, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "io"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain4"
          Show          on
          Position      [140, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kd"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [100, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [965, 225]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [965, 295]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v*"
          Show          on
          Position      [80, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [130, 30]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "v*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          on
          Position      [605, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[a]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 a]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [715, 240]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "i"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [355, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [330, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [670, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "I_max"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "I_min"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [215, 230]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "v'"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [355, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [330, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v'"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [330, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [570, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v'"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [630, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [570, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          on
          Position      [630, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [570, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn2"
          Show          on
          Position      [630, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          Points        [885, 295]
          Branch {
            Points        [805, 295]
            Branch {
              Points        [745, 295]
              DstComponent  "I"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   2
          Points        [745, 225; 805, 225]
          Branch {
            Points        [885, 225]
            Branch {
              DstComponent  "C1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [260, 375]
          Branch {
            DstComponent  "Gain1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [440, 375; 440, 315]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Gain3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          Points        [285, 315; 285, 265]
          DstComponent  "Integrator"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v*"
          SrcTerminal   1
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Gain4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [340, 55]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain4"
          SrcTerminal   2
          Points        [175, 285]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          Points        [535, 260]
          Branch {
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          Points        [715, 260]
          Branch {
            DstComponent  "I"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          Points        [215, 255]
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Goto5"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          Points        [370, 80]
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [340, 95]
          DstComponent  "Mux1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Fcn1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Fcn2"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [135, 275]
          Width        130
          Height       110
          CornerRadius 3
          Thickness    2
          PenColor     4280784546
          PenAlpha     1
          BrushColor   3181986
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:12px;\">Dro"
"op</span></p></body></html>"
          Position      [140, 205]
        } 
        RectangleAnnotation {
          Position     [625, 265]
          Width        150
          Height       90
          CornerRadius 3
          Thickness    2
          PenColor     4292160559
          PenAlpha     1
          BrushColor   3181986
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:12px;\">Vol"
"tage controller (state feedback)</span></p></body></html>"
          Position      [370, 205]
        } 
        RectangleAnnotation {
          Position     [375, 325]
          Width        290
          Height       210
          CornerRadius 3
          Thickness    2
          PenColor     4279750194
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:12px;\">Cur"
"rent controller</span></p></body></html>"
          Position      [625, 205]
        } 
      }
      MaskProbe {
        Name          "Voltage"
        Probe {
          Component     "Vm1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Voltage reference"
        Probe {
          Component     "Fcn"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "Current reference"
        Probe {
          Component     "Fcn1"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "Output current"
        Probe {
          Component     "Am1"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Converter current"
        Probe {
          Component     "Fcn2"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
  }
}
DemoSignature "ZWYJ/jH3CQeeNi4MrsbfqrYO8ltzSg7211gHgx3CtYk="
