Plecs {
  Name          "Load models"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1071, 302; 1920, 690]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ConfigurableSubsystem
      Name          "Virtual load\nmodel"
      Show          on
      Position      [130, 60]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -20; 55, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Virtual load model"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "R_load"
        Prompt        "Load resistance"
        Type          FreeText
        Value         "R_load"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "v_thres"
        Prompt        "Voltage threshold for CPL (V)"
        Type          FreeText
        Value         "v_thres"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [59, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -10]
        Direction     left
      }
      TerminalNames { "i", "v", "p" }
      Location      [640, 280; 1035, 572]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "resistive"
        Schematic {
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [135, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "1 / R_load"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "i"
            Show          on
            Position      [215, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "v"
            Show          on
            Position      [35, 60]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "p"
            Show          on
            Position      [35, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto7"
            Show          off
            Position      [185, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [85, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto8"
            Show          off
            Position      [80, 60]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From10"
            Show          off
            Position      [175, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Goto7"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "v"
            SrcTerminal   1
            DstComponent  "Goto8"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From10"
            SrcTerminal   1
            DstComponent  "i"
            DstTerminal   1
          }
        }
        Name          "cpl"
        Schematic {
          Component {
            Type          Output
            Name          "i"
            Show          on
            Position      [215, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "v"
            Show          on
            Position      [35, 60]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "p"
            Show          on
            Position      [35, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [85, 135]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From10"
            Show          off
            Position      [85, 155]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "p"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto6"
            Show          off
            Position      [265, 145]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto7"
            Show          off
            Position      [80, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "p"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto8"
            Show          off
            Position      [80, 60]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From11"
            Show          off
            Position      [175, 25]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "i"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          CScript
            Name          "C-Script"
            Show          on
            Position      [190, 145]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "DialogGeometry"
              Value         "[1314 325 422 314]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "\n"
"#define v \t\t\tInputSignal(0, 0)\n"
"#define p \t\t\tInputSignal(0, 1)\n"
"#define v_thres \tInputSignal(0, 2)\n"
"\n"
"double i;"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "\n"
"if( v < v_thres ) i = 0.0;\n"
"else i = p / v;\n"
"\n"
"OutputSignal(0, 0) = i;"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Constant"
            Show          on
            Position      [75, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "v_thres"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          SignalMux
            Name          "Mux"
            Show          off
            Position      [125, 145]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "p"
            SrcTerminal   1
            DstComponent  "Goto7"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "v"
            SrcTerminal   1
            DstComponent  "Goto8"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From11"
            SrcTerminal   1
            DstComponent  "i"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "C-Script"
            SrcTerminal   2
            DstComponent  "Goto6"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Mux"
            SrcTerminal   1
            DstComponent  "C-Script"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Mux"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From10"
            SrcTerminal   1
            Points        [105, 155; 105, 145]
            DstComponent  "Mux"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant"
            SrcTerminal   1
            Points        [110, 180]
            DstComponent  "Mux"
            DstTerminal   4
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "load_model"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Load\nmodel"
      Show          on
      Position      [135, 180]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -40; 40, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Electric load model"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "R_load"
        Prompt        "Load resistance"
        Type          FreeText
        Value         "R_load"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "v_thres"
        Prompt        "Voltage threshold for CPL (V)"
        Type          FreeText
        Value         "v_thres"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "fc"
        Prompt        "CPL bandwidth (Hz)"
        Type          FreeText
        Value         "fc"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [-45, 20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-45, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [40, -20]
        Direction     right
      }
      TerminalNames { "-", "+", "p" }
      Location      [610, 399; 1067, 725]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "resistive"
        Schematic {
          Component {
            Type          Resistor
            Name          "R1"
            Show          on
            Position      [130, 185]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "R_load"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "-"
            Show          on
            Position      [30, 250]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "+"
            Show          on
            Position      [30, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "p"
            Show          on
            Position      [30, 20]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto7"
            Show          off
            Position      [75, 20]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "p"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "R1"
            SrcTerminal   2
            Points        [130, 250]
            DstComponent  "-"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R1"
            SrcTerminal   1
            Points        [130, 125]
            DstComponent  "+"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "p"
            SrcTerminal   1
            DstComponent  "Goto7"
            DstTerminal   1
          }
        }
        Name          "cpl"
        Schematic {
          Component {
            Type          Port
            Name          "-"
            Show          on
            Position      [30, 250]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "+"
            Show          on
            Position      [30, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "p"
            Show          on
            Position      [30, 20]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          CurrentSource
            Name          "I"
            Show          on
            Position      [130, 185]
            Direction     up
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [400, 175]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From10"
            Show          off
            Position      [400, 195]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "p"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          CScript
            Name          "C-Script"
            Show          on
            Position      [295, 185]
            Direction     down
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "DialogGeometry"
              Value         "[1314 325 422 314]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "\n"
"#define vo \t\t\tInputSignal(0, 0)\n"
"#define po \t\t\tInputSignal(0, 1)\n"
"#define v_thres \tInputSignal(0, 2)\n"
"\n"
"double io;"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "\n"
"if( vo < v_thres ) io = 0.0;\n"
"else io = po / vo;\n"
"\n"
"OutputSignal(0, 0) = io;"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Constant"
            Show          on
            Position      [410, 220]
            Direction     right
            Flipped       on
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "v_thres"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          SignalMux
            Name          "Mux"
            Show          off
            Position      [360, 185]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          on
            Position      [55, 185]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Goto
            Name          "Goto7"
            Show          off
            Position      [75, 20]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "p"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto8"
            Show          off
            Position      [85, 185]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn"
            Show          on
            Position      [215, 185]
            Direction     right
            Flipped       on
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1/(2*pi*fc) 1]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Mux"
            SrcTerminal   1
            DstComponent  "C-Script"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Mux"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From10"
            SrcTerminal   1
            Points        [380, 195; 380, 185]
            DstComponent  "Mux"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant"
            SrcTerminal   1
            Points        [375, 220]
            DstComponent  "Mux"
            DstTerminal   4
          }
          Connection {
            Type          Wire
            SrcComponent  "I"
            SrcTerminal   1
            Points        [130, 125; 55, 125]
            Branch {
              DstComponent  "+"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "I"
            SrcTerminal   2
            Points        [130, 250; 55, 250]
            Branch {
              DstComponent  "-"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "p"
            SrcTerminal   1
            DstComponent  "Goto7"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto8"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "C-Script"
            SrcTerminal   2
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn"
            SrcTerminal   2
            DstComponent  "I"
            DstTerminal   3
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "load_model"
        Show          off
      }
    }
  }
}
DemoSignature "YtPqekLAOc4Xj/yPywt6UrVaX2Z+tqvhS3KbvULC6rs="
