Plecs {
  Name          "TX line"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1071, 256; 1920, 644]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "TX\nline"
      Show          on
      Position      [75, 55]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-30, -40; 30, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "TX line"
      MaskDescription "Transmission line for DC systems"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "R_tx"
        Prompt        "Line resistance (ohm/km)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "L_tx"
        Prompt        "Line inductance (H/km)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "tx_len"
        Prompt        "Transmission line length (km)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [-35, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-35, 20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [35, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [35, 20]
        Direction     right
      }
      Schematic {
        Location      [1305, 483; 1791, 828]
        ZoomFactor    1.49863
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [90, 95]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "tx_len * R_tx"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [140, 95]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "tx_len * L_tx"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [90, 150]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "tx_len * R_tx"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L2"
          Show          on
          Position      [140, 150]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "tx_len * L_tx"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "a+"
          Show          on
          Position      [25, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "a-"
          Show          on
          Position      [25, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "b+"
          Show          on
          Position      [205, 95]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "b-"
          Show          on
          Position      [205, 150]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   1
          DstComponent  "R1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L2"
          SrcTerminal   1
          DstComponent  "R2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "a+"
          SrcTerminal   1
          DstComponent  "R1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "a-"
          SrcTerminal   1
          DstComponent  "R2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "b+"
          SrcTerminal   1
          DstComponent  "L1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "b-"
          SrcTerminal   1
          DstComponent  "L2"
          DstTerminal   2
        }
      }
    }
  }
}
DemoSignature "gXLko8XMOOWXOebrk55jAfoYMzlOyMp0EhdDplJpTHA="
